# Jarawak Open Audio Navigation Browser for Android

This repository contains the source of the JOAN Browser For Android. An implementation of the specification WOAN 1.0 (under construction) for audio navigation on the WEB.

This application browse web address (or sites) that contains audio description map files oanmaps.xml WOAN-1.0 and process gestures for navigation through audio files, links and sub-programs.

(under construction)

